# transporter

./: .gitignore  Readme.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/codemons/transporter/location/model/: Location.java  LocationRepository.java
app/src/main/java/codemons/transporter/location/service/: LocationService.java
app/src/main/java/codemons/transporter/passenger/model/: Passenger.java  PassengerRepository.java
app/src/main/java/codemons/transporter/passenger/service/: PassengerService.java
app/src/main/java/codemons/transporter/reservation/model/: Reservation.java  ReservationRO.java  ReservationRepository.java
app/src/main/java/codemons/transporter/reservation/service/: ReservationService.java
app/src/main/java/codemons/transporter/route/model/: Route.java  RouteRO.java  RouteRepository.java
app/src/main/java/codemons/transporter/route/service/: RouteService.java
app/src/main/java/codemons/transporter/trip/model/: Trip.java  TripRO.java  TripRepository.java
app/src/main/java/codemons/transporter/trip/service/: TripService.java
app/src/main/java/codemons/transporter/user/model/: User.java  UserRepository.java
app/src/main/java/codemons/transporter/userrole/model/: UserRole.java  UserRolesRepository.java
app/src/main/java/codemons/transporter/vehicle/model/: Vehicle.java  VehicleRepository.java
app/src/main/java/codemons/transporter/vehicle/service/: VehicleService.java
app/src/main/resources/: application.properties
app/src/test/java/codemons/transporter/app/: AppApplicationTests.java
backend/: pom.xml
backend/src/main/java/codemons/travelagency/model/location/: Location.java  LocationDAO.java  LocationService.java
backend/src/main/java/codemons/travelagency/model/route/: Route.java
backend/src/test/java/codemons/travelagency/model/location/: LocationServiceTest.java
projects/backend/: build.gradle
projects/backend/src/main/java/codemons/prayanam/: Main.java
projects/backend/src/main/java/codemons/prayanam/utils/: PropertiesUtil.java
projects/backend/src/main/java/codemons/transporter/: Main.java
projects/backend/src/main/java/codemons/transporter/location/: Location.java  LocationDAO.java  LocationService.java
projects/backend/src/main/java/codemons/transporter/route/: Route.java
projects/backend/src/main/java/codemons/transporter/user/: User.java
projects/backend/src/main/java/codemons/transporter/utils/: PropertiesUtil.java
projects/backend/src/main/resources/: app.properties  spring-database.xml
projects/backend/src/test/java/codemons/transporter/location/: LocationServiceTest.java
projects/rest/: build.gradle
projects/rest/src/main/java/codemons/transporter/resources/: LocationResource.java
projects/rest/src/main/resources/: log4j.properties
projects/rest/src/main/webapp/WEB-INF/: web.xml
root-project/rest/: build.gradle
root-project/rest/gradle/wrapper/: gradle-wrapper.properties
root-project/rest/src/main/java/codemons/transporter/rest/: RestApplication.java
root-project/rest/src/main/resources/: application.properties
root-project/rest/src/test/java/codemons/transporter/rest/: RestApplicationTests.java
root-project/web/: build.gradle
root-project/web/src/main/java/codemons/transporter/config/: WebSecurityConfig.java
root-project/web/src/main/java/codemons/transporter/utils/: WebPropertiesUtil.java
root-project/web/src/main/java/codemons/transporter/web/: ExceptionHandler.java  LoginController.java
root-project/web/src/main/resources/: application.properties
root-project/web/src/main/resources/static/: index.html  test.html
root-project/web/src/main/resources/static/app/: user.js
root-project/web/src/main/resources/static/app/components/: app.copyright.js.map  app.index.banner.js  app.index.banner.js.map  app.index.banner.ts  app.version.js  app.version.js.map
root-project/web/src/main/webapp/WEB-INF/jsp/: 403.jsp  admin.jsp  index.jsp  login.jsp  user.jsp
root-project/web/src/main/webapp/WEB-INF/jsp/components/: imports.html
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/codemons/transporter/: WebApplication.java
web/src/main/java/codemons/transporter/config/: WebSecurityConfig.java
web/src/main/java/codemons/transporter/location/controller/: LocationController.java
web/src/main/java/codemons/transporter/passenger/controller/: PassengerController.java
web/src/main/java/codemons/transporter/reservation/controller/: ReservationController.java
web/src/main/java/codemons/transporter/security/model/: LoginDetails.java
web/src/main/java/codemons/transporter/security/service/: LoginDetailsService.java
web/src/main/java/codemons/transporter/service/: LoginService.java
web/src/main/java/codemons/transporter/trip/controller/: TripController.java
web/src/main/java/codemons/transporter/vehicle/controller/: VehicleController.java
web/src/main/java/codemons/transporter/web/: LoginController.java  MainController.java
web/src/main/resources/: application.properties  label.properties
web/src/main/resources/db-scripts/: passenger.sql  route.sql  sample-data.sql  spring.security.sql  trip.sql  vehicle.sql
web/src/main/resources/static/: index.html
web/src/main/resources/static/app/: index.js  index.js.map  index.ts  user.js
web/src/main/resources/static/app/components/: app.copyright.js  app.copyright.ts  app.index.banner.html  app.version.ts
web/src/main/webapp/WEB-INF/jsp/: index.jsp  signin.jsp  user.jsp
web/src/main/webapp/WEB-INF/jsp/components/: footer.html  scripts.html  shim.html
web/src/main/webapp/WEB-INF/jsp/components/admin/: header.html
web/src/main/webapp/WEB-INF/jsp/components/js/: morris.html
web/src/main/webapp/WEB-INF/jsp/components/user/: dashboard.html  header.html  (+3 more)
web/src/test/java/codemons/transporter/: WebApplicationTests.java
webapp/: build.gradle  pom.xml
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-security.xml
webapp/src/main/webapp/WEB-INF/views/jsp/: admin.jsp  index.jsp
(+207 files in other folders)
